# DataPersistence

./: README.md  pom.xml
MyBatis/: pom.xml
MyBatis/src/main/java/: SimpleMyBatis.java  Test.java  User.java  UserMapper.java
MyBatis/src/main/java/mappers/: UserMapper.java
MyBatisPlusSample/: pom.xml
MyBatisPlusSample/src/main/java/com/wzx/: App.java
MyBatisPlusSample/src/main/java/com/wzx/config/: MybatisPlusConfig.java
MyBatisPlusSample/src/main/java/com/wzx/controller/: ActorController.java
MyBatisPlusSample/src/main/java/com/wzx/entity/: Actor.java
MyBatisPlusSample/src/main/java/com/wzx/mapper/: ActorMapper.java
MyBatisPlusSample/src/main/java/com/wzx/service/: ActorService.java
MyBatisPlusSample/src/main/resources/: application.yml
MyBatisPlusSample/src/test/java/com/wzx/: SampleTest.java
MyBatisSample/: pom.xml
MyBatisSample/src/main/java/: DataSourceUtils.java  QuickStart.java  QuickStartSample.java  ServerEntry.java  SimpleMyBatis.java
MyBatisSample/src/main/java/controllers/: UserController.java
MyBatisSample/src/main/java/daos/: Dao.java  UserDao.java
MyBatisSample/src/main/java/entities/: Entity.java  User.java  UserEntity.java
MyBatisSample/src/main/java/mappers/: UserMapper.java
MyBatisSample/src/main/java/services/: UserService.java
MyBatisSample/src/test/java/: UserServiceTest.java
MyBatisSample/src/test/java/services/: UserServiceTest.java
RedisSample/: pom.xml
RedisSample/src/main/java/: Main.java
